user www-data;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging configuration
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Set client body size to 50M, adjust based on your needs
    client_max_body_size 50M;

    # Server configuration
    server {
        listen 80;
        server_name localhost;
        root /var/www/html/public;  # Adjusted root directory
        
        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass php:9000;  # Adjusted fastcgi_pass directive
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Adjusted SCRIPT_FILENAME
            fastcgi_param DOCUMENT_ROOT $document_root;  # Adjusted DOCUMENT_ROOT
            internal;
        }

        location ~ \.php$ {
            return 404;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
